# godotFB

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/godotfacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godotfacebook/: GodotFacebook.java  GodotFacebookPlugin.java  JsonHelper.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/godotfacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
